spring.application.name=projetoEnergiasRenovaveis

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/energias_renovaveis
spring.datasource.username=
spring.datasource.password=root

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o esquema automaticamente (pode ser alterado para 'validate', 'none', etc. em produção)
spring.jpa.hibernate.ddl-auto=update
